geon_file_start=5

back=
back_x=0
back_y=0
em_anchor_x=762
em_anchor_y=491

name=Effect1
depth=0
pe_ps_name=ps
xadd=0
yadd=0
width=240
height=120
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-4
part_form=1
partshape_name=pt_shape_pixel
partsizemin=2
partsizemax=3
partsizeincr=0
partsizewig=0.20
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=1
partcolone=463311
partcoltwo=3181045
partcolthr=5230832
partalpone=0.40
partalptwo=1
partalpthr=0
partblend=1
partlifemin=100
partlifemax=300
partspdmin=0.70
partspdmax=1.30
partspdincr=0
partspdwig=0.10
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=33
partgrav=0
partgravdir=0

geon_file_end=5