# Sidejump-game

./: .gitignore  README.md
Editor/: .editorconfig  Editor.sln
Editor/TestEditor/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  ButtonFade.xaml  DispatcherQueueExtension.cs  DispatcherQueueTimerExtension.cs  EditorPage.xaml  EditorPage.xaml.cs  EditorTransitionInfo.cs  ErrorHelper.cs  FilePickHelper.cs  FlatMap.cs  HomePage.xaml  HomePage.xaml.cs  ISingleton.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  MapHelper.cs  MapStorage.cs  NativeMethods.txt  NavigationHelper.cs  Package.appxmanifest  ProjectOpenPage.xaml  ProjectOpenPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  Singleton.cs  StorageHelper.cs  TestEditor.csproj  Tileset.cs  app.manifest
Editor/TestEditor/Contents/: EditorFileHelper.cs  IEntitiesSerializer.cs  IEntitySerializer.cs  IMapAsyncSerial.cs  IMapEntity.cs  IMapObject.cs  IMapSerial.cs  ISerializedEntity.cs  Map.cs  MapHelper.cs  SerializedTile.cs  SerializedTileset.cs  Tile.cs  TileImage.cs  TileImageStorage.cs  TileManager.cs  TileResourceManager.cs  Tileset.cs  TilesetManager.cs  View.cs
Editor/TestEditor/Contents/Interfaces/: IEntitiesSerializer.cs  IMapAsyncSerial.cs  IMapEntity.cs  IMapObject.cs  IMapSerial.cs
Editor/TestEditor/Contents/Serialized Objects/: SerializedMap.cs  SerializedTile.cs  SerializedTileImage.cs  SerializedTileset.cs
Editor/TestEditor/Editor/: EditorCamera.cs  EditorCanvas.xaml  EditorCanvas.xaml.cs  EditorCanvasView.cs  EditorContentManager.cs  EditorFileHelper.cs  EditorTransitionInfo.cs
Editor/TestEditor/Extensions/: DispatcherQueueExtension.cs  DispatcherQueueTimerExtension.cs  UIElementExtension.cs
Editor/TestEditor/Infrastructures/: AboutPage.xaml  AppTitleBar.xaml  AppTitleBar.xaml.cs  AppTitleBarIconAlignment.cs  EditorCanvas.xaml  EditorCanvas.xaml.cs  EditorCanvasView.cs  EditorContentManager.cs  EditorPage.xaml  EditorPage.xaml.cs  EditorTitleBar.xaml  EditorTitleBar.xaml.cs  EditorTransitionInfo.cs  HomePage.xaml.cs  LayerToolPage.xaml  LayerToolPage.xaml.cs  PaletteToolPage.xaml  PaletteToolPage.xaml.cs  ProjectOpenPage.xaml.cs  ToolWindow.xaml  ToolWindow.xaml.cs
Editor/TestEditor/Properties/: launchSettings.json
Editor/TestEditor/Utilities/: ErrorHelper.cs  FilePickHelper.cs  FlatMap.cs  ISingleton.cs  StorageHelper.cs
Editor/TestEditor/WinUI/: ChildWindow.cs  ChildWindowCollection.cs  DispatcherQueueExtension.cs  DispatcherQueueTimerExtension.cs  IWindowView.cs  IWindowViewMethods.cs  NavigationHelper.cs  ToolWindow.xaml  ToolWindow.xaml.cs  UIElementExtension.cs  WindowHelper.cs  WindowProjection.cs  WindowView.cs
GaugeGame/: GaugeGame.resource_order  GaugeGame.yyp
GaugeGame/animcurves/curvePlayerJumpUpSpeed/: curvePlayerJumpUpSpeed.yy
GaugeGame/datafiles/test/: Everything.tsj  Everything.tsx  GaugeGame.tiled-session  testmap.json  testmap.tmx  testmap.yy
GaugeGame/extensions/GMTiled2/: GMTiled2.yy
GaugeGame/fonts/fntMain/: fntMain.yy
GaugeGame/objects/oChunk/: oChunk.yy
GaugeGame/objects/oDoodad/: oDoodad.yy
GaugeGame/objects/oDrawnSprite/: oDrawnSprite.yy
GaugeGame/objects/oDryDirt/: Create_0.gml  Other_19.gml  oDryDirt.yy
GaugeGame/objects/oEntity/: Create_0.gml  oEntity.yy
GaugeGame/objects/oGameManager/: Create_0.gml  oGameManager.yy
GaugeGame/objects/oGameObject/: Create_0.gml  Other_25.gml  Step_0.gml  (+1 more)
legacy/res/: firework dusty 1.geon  terrain.tsx
legacy/sidejump-gms2.3/: sidejump.yyp
res/: Dry Dirt.tsx  Everything..tsj  Everything.tsx  GaugeGame.tiled-session  air dust.gml  untitled.tmx
sidejump/: sidejump.yyp
sidejump-gms2.3/: sidejump.resource_order  sidejump.yyp
sidejump/datafiles_yy/: Google Mobile Ads Manual.pdf.yy  Google Play Billing Manual.pdf.yy  Google Services Manual.pdf.yy
sidejump/notes/: 호환성 보고서_170120_2338213821.yy
sidejump/views/: 01a8ac46-d02e-4c36-abf8-930eae3e45a9.yy  05266510-150e-4e07-a1e0-10c88fb5f490.yy  058c3944-1250-4ea8-9ec1-fcab875e2a75.yy  09d32754-bf1b-4457-bd3a-6761e55828c6.yy  0cbc2f52-3979-4c10-892f-328dbeb2a8a7.yy  0e23c771-d647-49d6-b10f-6479a33420e6.yy  0e5555c3-c839-45de-bed8-158c67019a82.yy  15b0934a-c5ab-41fe-8464-6b2b6cb6f97c-room.yy  1924cfda-9cef-47a5-8a39-666947b37506.yy  1a9277f7-ee49-4a2d-90d7-480755274422.yy  2c0fea07-c772-41f1-8648-5ce3bbd65d9e-room.yy  2d44f9b2-1022-4744-8b99-d9f06e155593.yy  410c7d43-2a59-450c-b042-06f92626e30f.yy  44a34c3c-cef0-4471-9f9f-c760ebf970e8.yy  46fbd86f-307e-4483-a6ed-3e2b1c533d22.yy  4bc8a0d6-1c77-4ac8-a381-b53ef6ed2f56.yy  5498c6a0-43fc-429a-a553-7df4bdb41645.yy  631b001e-fb32-4878-95aa-0dfe0e099fdc.yy  64c7d39b-d24e-44cb-bd8f-37ca7c2d5f90-room.yy  6f52ac81-5d7f-4bfe-82c3-4c5715bcff32.yy  7b989249-bbb0-4cd6-b2bb-b27ae04c962f.yy  7e27f808-06cd-42a6-9b87-8e6e00c06a51.yy  7e593d4b-8831-444e-aec4-c934e5d298c6.yy  8a74570c-863a-4c76-bf10-facaaf143974.yy  9871b54d-3bc8-4a24-9709-f1c59e032d9d.yy  9cf42191-8c2e-4086-a9f2-b72107fd1db8.yy  a07999b7-613b-4684-97e3-a86ed9a1398d.yy  a230d862-799e-48c9-b3f0-f18cc2b7f462.yy  aae97d29-7447-4ca4-9e48-24e8bae12d06.yy  ad644152-2200-40f2-a806-0fa4bae40ef7.yy  b0f63661-d4fc-430c-8e84-bf5689012f0d.yy  b1d62029-0c93-4909-8144-85900585a787.yy  b513d627-ae3d-4498-ab5b-530d8b4c06be.yy  b776e726-f381-45ea-b4e2-859b8d773980.yy  c9f29605-b619-43bc-bd18-d61e06211689.yy  caa41bcc-8d02-48d2-bbca-8fc5d7e22207.yy  d55501c9-758c-42f7-90b8-73628fad5591.yy  dad239eb-d8df-48d5-ac11-86acda1f2dc3.yy  e3f8b453-b17e-4ad3-b0f2-1e0147377b3a.yy  e47fae29-049b-42af-9217-f38b1c41d471.yy  (+4 more)
(+1270 files in other folders)
