{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Everything.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/yoyof/Documents/Git/2017-Platformer/src/Vampire Exodus Tileset v0.1.json": {
            "scaleInDock": 1
        },
        "D:/yoyof/Documents/Git/2017-Platformer/src/data/Vampire Exodus Tileset v0.1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/yoyof/Documents/Git/2017-Platformer/src/data/stage00.json": {
            "scale": 0.41859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1276.894363568496,
                "y": -50.16797312430015
            }
        },
        "Dry Dirt.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Everything.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/yoyof/Documents/Git/2017-Platformer/src/data",
    "last.imagePath": "D:/yoyof/Documents/Git/2017-Platformer/src/res/img/item",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Everything.tsx"
    ],
    "project": "GaugeGame.tiled-project",
    "recentFiles": [
        "Everything.tsx",
        "D:/yoyof/Documents/Git/2017-Platformer/src/data/stage00.json",
        "D:/yoyof/Documents/Git/2017-Platformer/src/data/Vampire Exodus Tileset v0.1.json",
        "Dry Dirt.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
