{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "D:/yoyof/Documents/Git/2017-Platformer/src/Vampire Exodus Tileset v0.1.json": {
            "scaleInDock": 1
        },
        "D:/yoyof/Documents/Git/2017-Platformer/src/data/Vampire Exodus Tileset v0.1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/yoyof/Documents/Git/2017-Platformer/src/data/stage00.json": {
            "scale": 0.41859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1276.894363568496,
                "y": -50.16797312430015
            }
        },
        "Dry Dirt.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Everything.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap.json": {
            "scale": 1.341875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 265.30041918956687,
                "y": 160.59618071727994
            }
        },
        "testmap.tmx": {
            "scale": 1.4784374999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.11836820968088,
                "y": 160.64257028112453
            }
        }
    },
    "last.exportedFilePath": "D:/iconer/Documents/Git/Sidejump-game/res",
    "last.externalTilesetPath": "D:/yoyof/Documents/Git/2017-Platformer/src/data",
    "last.imagePath": "D:/yoyof/Documents/Git/Sidejump-game/GaugeGame/sprites/sTempleBrick1",
    "last.worldFilePath": "D:/yoyof/Documents/Git/Sidejump-game/res",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "loadedWorlds": [
        "D:/yoyof/Documents/Git/Sidejump-game/res/testworld.world"
    ],
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "GaugeGame.tiled-project",
    "recentFiles": [
        "Everything.tsx",
        "D:/yoyof/Documents/Git/2017-Platformer/src/data/stage00.json",
        "D:/yoyof/Documents/Git/2017-Platformer/src/data/Vampire Exodus Tileset v0.1.json",
        "Dry Dirt.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
