{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/yoyof/Documents/Git/2017-Platformer/src/Vampire Exodus Tileset v0.1.json": {
            "scaleInDock": 1
        },
        "D:/yoyof/Documents/Git/2017-Platformer/src/data/stage00.json": {
            "scale": 0.41859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1281.67226577081,
                "y": -33.445315416200174
            }
        },
        "Dry Dirt.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.externalTilesetPath": "D:/yoyof/Documents/Git/2017-Platformer/src/data",
    "last.imagePath": "D:/yoyof/Documents/Git/2017-Platformer/src/res/img/item",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "GaugeGame.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
