{
  "FolderOrderSettings": [
    {"name":"Curves","order":3,"path":"folders/Curves.yy",},
    {"name":"Data Structures","order":5,"path":"folders/Data Structures.yy",},
    {"name":"Library","order":6,"path":"folders/Library.yy",},
    {"name":"zUI","order":1,"path":"folders/Library/zUI.yy",},
    {"name":"Fonts","order":3,"path":"folders/Library/zUI/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Library/zUI/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Library/zUI/Sprites.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"IO","order":1,"path":"folders/Scripts/IO.yy",},
    {"name":"Sounds","order":7,"path":"folders/Sounds.yy",},
    {"name":"Game","order":7,"path":"folders/Scripts/Game.yy",},
    {"name":"Utility","order":8,"path":"folders/Scripts/Utility.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oGlobal","order":2,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"objUICheckbox","order":4,"path":"objects/objUICheckbox/objUICheckbox.yy",},
    {"name":"oEntity","order":8,"path":"objects/oEntity/oEntity.yy",},
    {"name":"oSolid","order":5,"path":"objects/oSolid/oSolid.yy",},
    {"name":"sprWindowCaption","order":4,"path":"sprites/sprWindowCaption/sprWindowCaption.yy",},
    {"name":"ReferenceList","order":1,"path":"scripts/ReferenceList/ReferenceList.yy",},
    {"name":"Map","order":2,"path":"scripts/Map/Map.yy",},
    {"name":"KeyboardIndicator","order":1,"path":"scripts/KeyboardIndicator/KeyboardIndicator.yy",},
    {"name":"GameDisplay","order":3,"path":"scripts/GameDisplay/GameDisplay.yy",},
    {"name":"objUISliderHandle","order":7,"path":"objects/objUISliderHandle/objUISliderHandle.yy",},
    {"name":"objUIBlack","order":2,"path":"objects/objUIBlack/objUIBlack.yy",},
    {"name":"sprWindowPanel","order":5,"path":"sprites/sprWindowPanel/sprWindowPanel.yy",},
    {"name":"oGameObject","order":4,"path":"objects/oGameObject/oGameObject.yy",},
    {"name":"GameSetting","order":2,"path":"scripts/GameSetting/GameSetting.yy",},
    {"name":"roomMain","order":1,"path":"rooms/roomMain/roomMain.yy",},
    {"name":"objUIWindowCaption","order":9,"path":"objects/objUIWindowCaption/objUIWindowCaption.yy",},
    {"name":"objUISlider","order":6,"path":"objects/objUISlider/objUISlider.yy",},
    {"name":"sprCheckBox","order":1,"path":"sprites/sprCheckBox/sprCheckBox.yy",},
    {"name":"ui_show_popup","order":1,"path":"scripts/ui_show_popup/ui_show_popup.yy",},
    {"name":"oTestPlayer","order":10,"path":"objects/oTestPlayer/oTestPlayer.yy",},
    {"name":"oTestBlock","order":9,"path":"objects/oTestBlock/oTestBlock.yy",},
    {"name":"Pair","order":3,"path":"scripts/Pair/Pair.yy",},
    {"name":"objZUIMain","order":11,"path":"objects/objZUIMain/objZUIMain.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"objUIButton","order":3,"path":"objects/objUIButton/objUIButton.yy",},
    {"name":"Velocity","order":1,"path":"scripts/Velocity/Velocity.yy",},
    {"name":"StateMachine","order":1,"path":"scripts/StateMachine/StateMachine.yy",},
    {"name":"oGraviton","order":7,"path":"objects/oGraviton/oGraviton.yy",},
    {"name":"oInit","order":1,"path":"objects/oInit/oInit.yy",},
    {"name":"objUIWindow","order":8,"path":"objects/objUIWindow/objUIWindow.yy",},
    {"name":"sPlayerMask","order":2,"path":"sprites/sPlayerMask/sPlayerMask.yy",},
    {"name":"GameInputs","order":4,"path":"scripts/GameInputs/GameInputs.yy",},
    {"name":"GamePlatform","order":1,"path":"scripts/GamePlatform/GamePlatform.yy",},
    {"name":"sprSlider","order":2,"path":"sprites/sprSlider/sprSlider.yy",},
    {"name":"sprSliderCell","order":3,"path":"sprites/sprSliderCell/sprSliderCell.yy",},
    {"name":"objTestWindow","order":1,"path":"objects/objTestWindow/objTestWindow.yy",},
    {"name":"objUILabel","order":5,"path":"objects/objUILabel/objUILabel.yy",},
    {"name":"oRandomExample","order":1,"path":"objects/oRandomExample/oRandomExample.yy",},
    {"name":"oDrawnSprite","order":3,"path":"objects/oDrawnSprite/oDrawnSprite.yy",},
    {"name":"oPlatform","order":6,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"zui","order":2,"path":"scripts/zui/zui.yy",},
  ],
}