{
  "FolderOrderSettings": [
    {"name":"Curves","order":4,"path":"folders/Curves.yy",},
    {"name":"Data Structures","order":6,"path":"folders/Data Structures.yy",},
    {"name":"Extensions","order":9,"path":"folders/Extensions.yy",},
    {"name":"Library","order":7,"path":"folders/Library.yy",},
    {"name":"GMTiled2 Example","order":2,"path":"folders/Library/GMTiled2 Example.yy",},
    {"name":"zUI","order":1,"path":"folders/Library/zUI.yy",},
    {"name":"Fonts","order":3,"path":"folders/Library/zUI/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Library/zUI/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Library/zUI/Sprites.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"GameObjects","order":6,"path":"folders/Objects/GameObjects.yy",},
    {"name":"Physical Objects","order":7,"path":"folders/Objects/GameObjects/Physical Objects.yy",},
    {"name":"Platforms","order":6,"path":"folders/Objects/GameObjects/Platforms.yy",},
    {"name":"Solids","order":5,"path":"folders/Objects/GameObjects/Solids.yy",},
    {"name":"Testbed","order":7,"path":"folders/Objects/Testbed.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Game","order":7,"path":"folders/Scripts/Game.yy",},
    {"name":"IO","order":1,"path":"folders/Scripts/IO.yy",},
    {"name":"Utility","order":8,"path":"folders/Scripts/Utility.yy",},
    {"name":"Sounds","order":8,"path":"folders/Sounds.yy",},
    {"name":"Terrains","order":3,"path":"folders/Sprites/Terrains.yy",},
    {"name":"Blocks","order":1,"path":"folders/Sprites/Terrains/Blocks.yy",},
    {"name":"Doodads","order":2,"path":"folders/Sprites/Terrains/Doodads.yy",},
    {"name":"Testbed","order":2,"path":"folders/Sprites/Testbed.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Tilesets.yy",},
    {"name":"Testbed","order":1,"path":"folders/Tilesets/Testbed.yy",},
    {"name":"System","order":2,"path":"folders/Objects/System.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sTestSlope1","order":2,"path":"sprites/sTestSlope1/sTestSlope1.yy",},
    {"name":"sTestTileset","order":4,"path":"sprites/sTestTileset/sTestTileset.yy",},
    {"name":"AutotileCreate","order":6,"path":"scripts/AutotileCreate/AutotileCreate.yy",},
    {"name":"objUICheckbox","order":4,"path":"objects/objUICheckbox/objUICheckbox.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"sprWindowCaption","order":4,"path":"sprites/sprWindowCaption/sprWindowCaption.yy",},
    {"name":"AutoTileCollision","order":3,"path":"scripts/AutoTileCollision/AutoTileCollision.yy",},
    {"name":"ReferenceList","order":1,"path":"scripts/ReferenceList/ReferenceList.yy",},
    {"name":"oDoodad","order":3,"path":"objects/oDoodad/oDoodad.yy",},
    {"name":"oTestBlock2","order":2,"path":"objects/oTestBlock2/oTestBlock2.yy",},
    {"name":"Map","order":2,"path":"scripts/Map/Map.yy",},
    {"name":"KeyboardIndicator","order":1,"path":"scripts/KeyboardIndicator/KeyboardIndicator.yy",},
    {"name":"GameDisplay","order":3,"path":"scripts/GameDisplay/GameDisplay.yy",},
    {"name":"oTestSlope1","order":3,"path":"objects/oTestSlope1/oTestSlope1.yy",},
    {"name":"objUISliderHandle","order":7,"path":"objects/objUISliderHandle/objUISliderHandle.yy",},
    {"name":"objUIBlack","order":2,"path":"objects/objUIBlack/objUIBlack.yy",},
    {"name":"sprWindowPanel","order":5,"path":"sprites/sprWindowPanel/sprWindowPanel.yy",},
    {"name":"oGameObject","order":5,"path":"objects/oGameObject/oGameObject.yy",},
    {"name":"GameSetting","order":2,"path":"scripts/GameSetting/GameSetting.yy",},
    {"name":"oGameManager","order":1,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"objUIWindowCaption","order":9,"path":"objects/objUIWindowCaption/objUIWindowCaption.yy",},
    {"name":"objUISlider","order":6,"path":"objects/objUISlider/objUISlider.yy",},
    {"name":"sprCheckBox","order":1,"path":"sprites/sprCheckBox/sprCheckBox.yy",},
    {"name":"ui_show_popup","order":1,"path":"scripts/ui_show_popup/ui_show_popup.yy",},
    {"name":"oTestBlock","order":1,"path":"objects/oTestBlock/oTestBlock.yy",},
    {"name":"oTestSlope2","order":4,"path":"objects/oTestSlope2/oTestSlope2.yy",},
    {"name":"Pair","order":3,"path":"scripts/Pair/Pair.yy",},
    {"name":"objZUIMain","order":11,"path":"objects/objZUIMain/objZUIMain.yy",},
    {"name":"objUIButton","order":3,"path":"objects/objUIButton/objUIButton.yy",},
    {"name":"Velocity","order":1,"path":"scripts/Velocity/Velocity.yy",},
    {"name":"StateMachine","order":1,"path":"scripts/StateMachine/StateMachine.yy",},
    {"name":"oGraviton","order":4,"path":"objects/oGraviton/oGraviton.yy",},
    {"name":"oInit","order":1,"path":"objects/oInit/oInit.yy",},
    {"name":"objUIWindow","order":8,"path":"objects/objUIWindow/objUIWindow.yy",},
    {"name":"GameInputs","order":4,"path":"scripts/GameInputs/GameInputs.yy",},
    {"name":"sTestSlope2","order":3,"path":"sprites/sTestSlope2/sTestSlope2.yy",},
    {"name":"sTestDot","order":1,"path":"sprites/sTestDot/sTestDot.yy",},
    {"name":"roomMain","order":1,"path":"rooms/roomMain/roomMain.yy",},
    {"name":"GamePlatform","order":1,"path":"scripts/GamePlatform/GamePlatform.yy",},
    {"name":"sprSlider","order":2,"path":"sprites/sprSlider/sprSlider.yy",},
    {"name":"sprSliderCell","order":3,"path":"sprites/sprSliderCell/sprSliderCell.yy",},
    {"name":"objTestWindow","order":1,"path":"objects/objTestWindow/objTestWindow.yy",},
    {"name":"AutoTile","order":2,"path":"scripts/AutoTile/AutoTile.yy",},
    {"name":"objUILabel","order":5,"path":"objects/objUILabel/objUILabel.yy",},
    {"name":"oRandomExample","order":1,"path":"objects/oRandomExample/oRandomExample.yy",},
    {"name":"oDrawnSprite","order":4,"path":"objects/oDrawnSprite/oDrawnSprite.yy",},
    {"name":"oPlatform","order":2,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"zui","order":2,"path":"scripts/zui/zui.yy",},
  ],
}