{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sTitle","order":1,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sMainBackground_Moor","order":2,"path":"sprites/sMainBackground_Moor/sMainBackground_Moor.yy",},
    {"name":"sBackgroundBegin","order":3,"path":"sprites/sBackgroundBegin/sBackgroundBegin.yy",},
    {"name":"sChapterPicture","order":4,"path":"sprites/sChapterPicture/sChapterPicture.yy",},
    {"name":"sChapterGlow","order":5,"path":"sprites/sChapterGlow/sChapterGlow.yy",},
    {"name":"sMainScreenFrame","order":6,"path":"sprites/sMainScreenFrame/sMainScreenFrame.yy",},
    {"name":"sScreenShadow","order":7,"path":"sprites/sScreenShadow/sScreenShadow.yy",},
    {"name":"sPointMask","order":8,"path":"sprites/sPointMask/sPointMask.yy",},
    {"name":"sCameraMask","order":9,"path":"sprites/sCameraMask/sCameraMask.yy",},
    {"name":"sCameraBlock","order":10,"path":"sprites/sCameraBlock/sCameraBlock.yy",},
    {"name":"sDeadlyBlock","order":11,"path":"sprites/sDeadlyBlock/sDeadlyBlock.yy",},
    {"name":"sSpawnPoint","order":12,"path":"sprites/sSpawnPoint/sSpawnPoint.yy",},
    {"name":"sSpawnArea","order":13,"path":"sprites/sSpawnArea/sSpawnArea.yy",},
    {"name":"sRoomAreaMask","order":14,"path":"sprites/sRoomAreaMask/sRoomAreaMask.yy",},
    {"name":"sCameraTransitionerHorizontal","order":15,"path":"sprites/sCameraTransitionerHorizontal/sCameraTransitionerHorizontal.yy",},
    {"name":"sCameraTransitionerVertical","order":16,"path":"sprites/sCameraTransitionerVertical/sCameraTransitionerVertical.yy",},
    {"name":"sCameraTransitioner","order":17,"path":"sprites/sCameraTransitioner/sCameraTransitioner.yy",},
    {"name":"sPapyrus","order":18,"path":"sprites/sPapyrus/sPapyrus.yy",},
    {"name":"sBlock16","order":1,"path":"sprites/sBlock16/sBlock16.yy",},
    {"name":"sNonsolidBlock","order":2,"path":"sprites/sNonsolidBlock/sNonsolidBlock.yy",},
    {"name":"sTilesetTerrain","order":3,"path":"sprites/sTilesetTerrain/sTilesetTerrain.yy",},
    {"name":"sTilesetDoodads","order":5,"path":"sprites/sTilesetDoodads/sTilesetDoodads.yy",},
    {"name":"sTilesetBackgrounds","order":6,"path":"sprites/sTilesetBackgrounds/sTilesetBackgrounds.yy",},
    {"name":"sTileElectric1","order":7,"path":"sprites/sTileElectric1/sTileElectric1.yy",},
    {"name":"sTileElectric2","order":8,"path":"sprites/sTileElectric2/sTileElectric2.yy",},
    {"name":"sTileElectric3","order":9,"path":"sprites/sTileElectric3/sTileElectric3.yy",},
    {"name":"sTileSepiaStone","order":10,"path":"sprites/sTileSepiaStone/sTileSepiaStone.yy",},
    {"name":"sTileBlockMetal1","order":11,"path":"sprites/sTileBlockMetal1/sTileBlockMetal1.yy",},
    {"name":"sTileBlockMetal2","order":12,"path":"sprites/sTileBlockMetal2/sTileBlockMetal2.yy",},
    {"name":"sTileBackgroundCave","order":13,"path":"sprites/sTileBackgroundCave/sTileBackgroundCave.yy",},
    {"name":"sTileWooden","order":14,"path":"sprites/sTileWooden/sTileWooden.yy",},
    {"name":"sTileDirt","order":15,"path":"sprites/sTileDirt/sTileDirt.yy",},
    {"name":"sTileIce","order":16,"path":"sprites/sTileIce/sTileIce.yy",},
    {"name":"sTileRockBlock","order":17,"path":"sprites/sTileRockBlock/sTileRockBlock.yy",},
    {"name":"sTileThwomp","order":18,"path":"sprites/sTileThwomp/sTileThwomp.yy",},
    {"name":"sTilePlatformWood","order":19,"path":"sprites/sTilePlatformWood/sTilePlatformWood.yy",},
    {"name":"sHugeTileAltar","order":20,"path":"sprites/sHugeTileAltar/sHugeTileAltar.yy",},
    {"name":"sBreakableBlock","order":21,"path":"sprites/sBreakableBlock/sBreakableBlock.yy",},
    {"name":"sBreakableBlockDots","order":22,"path":"sprites/sBreakableBlockDots/sBreakableBlockDots.yy",},
    {"name":"sTilesetTemp","order":23,"path":"sprites/sTilesetTemp/sTilesetTemp.yy",},
    {"name":"sRaindrop","order":24,"path":"sprites/sRaindrop/sRaindrop.yy",},
    {"name":"_sTilesetAtlas","order":25,"path":"sprites/_sTilesetAtlas/_sTilesetAtlas.yy",},
    {"name":"sWisp","order":1,"path":"sprites/sWisp/sWisp.yy",},
    {"name":"sGreyTorch","order":1,"path":"sprites/sGreyTorch/sGreyTorch.yy",},
    {"name":"sSpringUp","order":1,"path":"sprites/sSpringUp/sSpringUp.yy",},
    {"name":"sSpringLeft","order":2,"path":"sprites/sSpringLeft/sSpringLeft.yy",},
    {"name":"sSpringRight","order":3,"path":"sprites/sSpringRight/sSpringRight.yy",},
    {"name":"sSpikesUp","order":4,"path":"sprites/sSpikesUp/sSpikesUp.yy",},
    {"name":"sSpikesLeft","order":5,"path":"sprites/sSpikesLeft/sSpikesLeft.yy",},
    {"name":"sSpikesDown","order":6,"path":"sprites/sSpikesDown/sSpikesDown.yy",},
    {"name":"sSpikesRight","order":7,"path":"sprites/sSpikesRight/sSpikesRight.yy",},
    {"name":"sThorns","order":8,"path":"sprites/sThorns/sThorns.yy",},
    {"name":"sThornsBack","order":9,"path":"sprites/sThornsBack/sThornsBack.yy",},
    {"name":"tilesetAtlas","order":1,"path":"tilesets/tilesetAtlas/tilesetAtlas.yy",},
    {"name":"tilesetDoodads","order":2,"path":"tilesets/tilesetDoodads/tilesetDoodads.yy",},
    {"name":"tilesetBackgrounds","order":3,"path":"tilesets/tilesetBackgrounds/tilesetBackgrounds.yy",},
    {"name":"music","order":1,"path":"sounds/music/music.yy",},
    {"name":"profile_clear","order":1,"path":"scripts/profile_clear/profile_clear.yy",},
    {"name":"setting_clear","order":2,"path":"scripts/setting_clear/setting_clear.yy",},
    {"name":"setting_load","order":3,"path":"scripts/setting_load/setting_load.yy",},
    {"name":"setting_read_part","order":4,"path":"scripts/setting_read_part/setting_read_part.yy",},
    {"name":"setting_save","order":5,"path":"scripts/setting_save/setting_save.yy",},
    {"name":"setting_apply","order":6,"path":"scripts/setting_apply/setting_apply.yy",},
    {"name":"setting_fullscreen_apply","order":7,"path":"scripts/setting_fullscreen_apply/setting_fullscreen_apply.yy",},
    {"name":"setting_set_value","order":8,"path":"scripts/setting_set_value/setting_set_value.yy",},
    {"name":"setting_get_value","order":9,"path":"scripts/setting_get_value/setting_get_value.yy",},
    {"name":"controls_clear","order":10,"path":"scripts/controls_clear/controls_clear.yy",},
    {"name":"menu_add_entry_caption","order":1,"path":"scripts/menu_add_entry_caption/menu_add_entry_caption.yy",},
    {"name":"menu_button_place_at_bottom","order":2,"path":"scripts/menu_button_place_at_bottom/menu_button_place_at_bottom.yy",},
    {"name":"menu_get_entry","order":3,"path":"scripts/menu_get_entry/menu_get_entry.yy",},
    {"name":"menu_choice","order":4,"path":"scripts/menu_choice/menu_choice.yy",},
    {"name":"menu_select","order":5,"path":"scripts/menu_select/menu_select.yy",},
    {"name":"menu_entry_open","order":6,"path":"scripts/menu_entry_open/menu_entry_open.yy",},
    {"name":"menu_entry_execute","order":7,"path":"scripts/menu_entry_execute/menu_entry_execute.yy",},
    {"name":"menu_push","order":8,"path":"scripts/menu_push/menu_push.yy",},
    {"name":"menu_entry_set_delegate_back","order":9,"path":"scripts/menu_entry_set_delegate_back/menu_entry_set_delegate_back.yy",},
    {"name":"menu_draw","order":10,"path":"scripts/menu_draw/menu_draw.yy",},
    {"name":"menu_get_y_last","order":11,"path":"scripts/menu_get_y_last/menu_get_y_last.yy",},
    {"name":"callback_menu_back","order":12,"path":"scripts/callback_menu_back/callback_menu_back.yy",},
    {"name":"callback_select_campaign_fixed","order":13,"path":"scripts/callback_select_campaign_fixed/callback_select_campaign_fixed.yy",},
    {"name":"callback_campaign_back","order":14,"path":"scripts/callback_campaign_back/callback_campaign_back.yy",},
    {"name":"callback_menu_exit","order":15,"path":"scripts/callback_menu_exit/callback_menu_exit.yy",},
    {"name":"predicate_volume_music","order":16,"path":"scripts/predicate_volume_music/predicate_volume_music.yy",},
    {"name":"predicate_volume_sfx","order":17,"path":"scripts/predicate_volume_sfx/predicate_volume_sfx.yy",},
    {"name":"predicate_fullscreen","order":18,"path":"scripts/predicate_fullscreen/predicate_fullscreen.yy",},
    {"name":"predicate_graphics","order":19,"path":"scripts/predicate_graphics/predicate_graphics.yy",},
    {"name":"callback_set_music_volume","order":20,"path":"scripts/callback_set_music_volume/callback_set_music_volume.yy",},
    {"name":"callback_set_sfx_volume","order":21,"path":"scripts/callback_set_sfx_volume/callback_set_sfx_volume.yy",},
    {"name":"callback_set_fullscreen","order":22,"path":"scripts/callback_set_fullscreen/callback_set_fullscreen.yy",},
    {"name":"callback_set_graphics","order":23,"path":"scripts/callback_set_graphics/callback_set_graphics.yy",},
    {"name":"predicate_slider_fullscreen","order":24,"path":"scripts/predicate_slider_fullscreen/predicate_slider_fullscreen.yy",},
    {"name":"predicate_slider_graphics","order":25,"path":"scripts/predicate_slider_graphics/predicate_slider_graphics.yy",},
    {"name":"chapter_get_first","order":1,"path":"scripts/chapter_get_first/chapter_get_first.yy",},
    {"name":"chapter_get_last","order":2,"path":"scripts/chapter_get_last/chapter_get_last.yy",},
    {"name":"check_left","order":3,"path":"scripts/check_left/check_left.yy",},
    {"name":"check_left_solid","order":4,"path":"scripts/check_left_solid/check_left_solid.yy",},
    {"name":"check_right","order":5,"path":"scripts/check_right/check_right.yy",},
    {"name":"check_right_solid","order":6,"path":"scripts/check_right_solid/check_right_solid.yy",},
    {"name":"check_top","order":7,"path":"scripts/check_top/check_top.yy",},
    {"name":"check_bottom","order":8,"path":"scripts/check_bottom/check_bottom.yy",},
    {"name":"check_line","order":9,"path":"scripts/check_line/check_line.yy",},
    {"name":"move_horizontal","order":10,"path":"scripts/move_horizontal/move_horizontal.yy",},
    {"name":"move_vertical","order":11,"path":"scripts/move_vertical/move_vertical.yy",},
    {"name":"huder_SmoothNoise","order":12,"path":"scripts/huder_SmoothNoise/huder_SmoothNoise.yy",},
    {"name":"game_set_area","order":13,"path":"scripts/game_set_area/game_set_area.yy",},
    {"name":"game_area_activate","order":14,"path":"scripts/game_area_activate/game_area_activate.yy",},
    {"name":"game_set_spawn_point","order":15,"path":"scripts/game_set_spawn_point/game_set_spawn_point.yy",},
    {"name":"player_glow_begin","order":1,"path":"scripts/player_glow_begin/player_glow_begin.yy",},
    {"name":"player_glow_end","order":2,"path":"scripts/player_glow_end/player_glow_end.yy",},
    {"name":"player_jump_once","order":3,"path":"scripts/player_jump_once/player_jump_once.yy",},
    {"name":"player_prohibit_moving","order":4,"path":"scripts/player_prohibit_moving/player_prohibit_moving.yy",},
    {"name":"player_prohibit_jumping","order":5,"path":"scripts/player_prohibit_jumping/player_prohibit_jumping.yy",},
    {"name":"player_preserve_hspeed","order":6,"path":"scripts/player_preserve_hspeed/player_preserve_hspeed.yy",},
    {"name":"velocity","order":1,"path":"scripts/velocity/velocity.yy",},
    {"name":"ease_linear","order":2,"path":"scripts/ease_linear/ease_linear.yy",},
    {"name":"ease_in_cubic","order":3,"path":"scripts/ease_in_cubic/ease_in_cubic.yy",},
    {"name":"ease_in_expo","order":4,"path":"scripts/ease_in_expo/ease_in_expo.yy",},
    {"name":"ease_out_cubic","order":5,"path":"scripts/ease_out_cubic/ease_out_cubic.yy",},
    {"name":"ease_out_quad","order":6,"path":"scripts/ease_out_quad/ease_out_quad.yy",},
    {"name":"ease_out_expo","order":7,"path":"scripts/ease_out_expo/ease_out_expo.yy",},
    {"name":"ease_out_circ","order":8,"path":"scripts/ease_out_circ/ease_out_circ.yy",},
    {"name":"ease_out_quartic","order":9,"path":"scripts/ease_out_quartic/ease_out_quartic.yy",},
    {"name":"ease_in_out_cubic","order":10,"path":"scripts/ease_in_out_cubic/ease_in_out_cubic.yy",},
    {"name":"ease_in_out_expo","order":11,"path":"scripts/ease_in_out_expo/ease_in_out_expo.yy",},
    {"name":"ease_in_out_quintic","order":12,"path":"scripts/ease_in_out_quintic/ease_in_out_quintic.yy",},
    {"name":"ease_in_out_back","order":13,"path":"scripts/ease_in_out_back/ease_in_out_back.yy",},
    {"name":"ease_in_out_elastic","order":14,"path":"scripts/ease_in_out_elastic/ease_in_out_elastic.yy",},
    {"name":"draw_transform_set_identity","order":1,"path":"scripts/draw_transform_set_identity/draw_transform_set_identity.yy",},
    {"name":"draw_transform_set_translation","order":2,"path":"scripts/draw_transform_set_translation/draw_transform_set_translation.yy",},
    {"name":"draw_transform_set_rotation_x","order":3,"path":"scripts/draw_transform_set_rotation_x/draw_transform_set_rotation_x.yy",},
    {"name":"draw_transform_set_rotation_y","order":4,"path":"scripts/draw_transform_set_rotation_y/draw_transform_set_rotation_y.yy",},
    {"name":"draw_transform_set_rotation_z","order":5,"path":"scripts/draw_transform_set_rotation_z/draw_transform_set_rotation_z.yy",},
    {"name":"draw_transform_add_translation","order":6,"path":"scripts/draw_transform_add_translation/draw_transform_add_translation.yy",},
    {"name":"draw_transform_add_rotation_x","order":7,"path":"scripts/draw_transform_add_rotation_x/draw_transform_add_rotation_x.yy",},
    {"name":"draw_transform_add_rotation_y","order":8,"path":"scripts/draw_transform_add_rotation_y/draw_transform_add_rotation_y.yy",},
    {"name":"draw_transform_add_rotation_z","order":9,"path":"scripts/draw_transform_add_rotation_z/draw_transform_add_rotation_z.yy",},
    {"name":"shaderBlur","order":1,"path":"shaders/shaderBlur/shaderBlur.yy",},
    {"name":"shaderBlurCentral","order":2,"path":"shaders/shaderBlurCentral/shaderBlurCentral.yy",},
    {"name":"shaderPlayerGlow","order":3,"path":"shaders/shaderPlayerGlow/shaderPlayerGlow.yy",},
    {"name":"shaderMenuFadeout","order":4,"path":"shaders/shaderMenuFadeout/shaderMenuFadeout.yy",},
    {"name":"shaderPlayerRespawn","order":5,"path":"shaders/shaderPlayerRespawn/shaderPlayerRespawn.yy",},
    {"name":"shaderOutline","order":6,"path":"shaders/shaderOutline/shaderOutline.yy",},
    {"name":"fontLarge","order":1,"path":"fonts/fontLarge/fontLarge.yy",},
    {"name":"fontMedium","order":2,"path":"fonts/fontMedium/fontMedium.yy",},
    {"name":"fontSmall","order":3,"path":"fonts/fontSmall/fontSmall.yy",},
    {"name":"fontIntros","order":4,"path":"fonts/fontIntros/fontIntros.yy",},
    {"name":"oDummy","order":1,"path":"objects/oDummy/oDummy.yy",},
    {"name":"oIgnore","order":2,"path":"objects/oIgnore/oIgnore.yy",},
    {"name":"oGamepad","order":1,"path":"objects/oGamepad/oGamepad.yy",},
    {"name":"oCursor","order":2,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oLogo","order":3,"path":"objects/oLogo/oLogo.yy",},
    {"name":"oMainMenu","order":4,"path":"objects/oMainMenu/oMainMenu.yy",},
    {"name":"oMenuEntry","order":5,"path":"objects/oMenuEntry/oMenuEntry.yy",},
    {"name":"oMenuEntryCaption","order":6,"path":"objects/oMenuEntryCaption/oMenuEntryCaption.yy",},
    {"name":"oMenuEntrySlider","order":7,"path":"objects/oMenuEntrySlider/oMenuEntrySlider.yy",},
    {"name":"oMenuEntryCampaign","order":8,"path":"objects/oMenuEntryCampaign/oMenuEntryCampaign.yy",},
    {"name":"oMenuEntryChapterBoard","order":9,"path":"objects/oMenuEntryChapterBoard/oMenuEntryChapterBoard.yy",},
    {"name":"oMenuCampaignPopup","order":10,"path":"objects/oMenuCampaignPopup/oMenuCampaignPopup.yy",},
    {"name":"oMenuEntryChapterInfo","order":11,"path":"objects/oMenuEntryChapterInfo/oMenuEntryChapterInfo.yy",},
    {"name":"oMainMenuExit","order":12,"path":"objects/oMainMenuExit/oMainMenuExit.yy",},
    {"name":"oMainInformations","order":13,"path":"objects/oMainInformations/oMainInformations.yy",},
    {"name":"_oMainMenu","order":14,"path":"objects/_oMainMenu/_oMainMenu.yy",},
    {"name":"oMainRaindrops","order":15,"path":"objects/oMainRaindrops/oMainRaindrops.yy",},
    {"name":"oGameGlobal","order":1,"path":"objects/oGameGlobal/oGameGlobal.yy",},
    {"name":"oSmoothNoise","order":2,"path":"objects/oSmoothNoise/oSmoothNoise.yy",},
    {"name":"oDeadlyBlock","order":5,"path":"objects/oDeadlyBlock/oDeadlyBlock.yy",},
    {"name":"oDrawnSprite","order":5,"path":"objects/oDrawnSprite/oDrawnSprite.yy",},
    {"name":"oSpring","order":1,"path":"objects/oSpring/oSpring.yy",},
    {"name":"oSpringLeft","order":2,"path":"objects/oSpringLeft/oSpringLeft.yy",},
    {"name":"oSpringRight","order":3,"path":"objects/oSpringRight/oSpringRight.yy",},
    {"name":"oTrapParent","order":4,"path":"objects/oTrapParent/oTrapParent.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oGameArea","order":3,"path":"objects/oGameArea/oGameArea.yy",},
    {"name":"oGameCamera","order":4,"path":"objects/oGameCamera/oGameCamera.yy",},
    {"name":"oSpawnPoint","order":5,"path":"objects/oSpawnPoint/oSpawnPoint.yy",},
    {"name":"oSpawnArea","order":6,"path":"objects/oSpawnArea/oSpawnArea.yy",},
    {"name":"oCameraBlock","order":7,"path":"objects/oCameraBlock/oCameraBlock.yy",},
    {"name":"oLightObject","order":6,"path":"objects/oLightObject/oLightObject.yy",},
    {"name":"oBlockAutoTiler","order":1,"path":"objects/oBlockAutoTiler/oBlockAutoTiler.yy",},
    {"name":"oBlock8","order":2,"path":"objects/oBlock8/oBlock8.yy",},
    {"name":"oBlock16","order":3,"path":"objects/oBlock16/oBlock16.yy",},
    {"name":"oNonsolidBlock","order":4,"path":"objects/oNonsolidBlock/oNonsolidBlock.yy",},
    {"name":"oBreakableBlock","order":6,"path":"objects/oBreakableBlock/oBreakableBlock.yy",},
    {"name":"oBreakableBlockDot","order":7,"path":"objects/oBreakableBlockDot/oBreakableBlockDot.yy",},
    {"name":"oPlatformParent","order":8,"path":"objects/oPlatformParent/oPlatformParent.yy",},
    {"name":"oTorchSparks","order":2,"path":"objects/oTorchSparks/oTorchSparks.yy",},
    {"name":"oGoldenWisp","order":3,"path":"objects/oGoldenWisp/oGoldenWisp.yy",},
    {"name":"oGreyTorch","order":1,"path":"objects/oGreyTorch/oGreyTorch.yy",},
    {"name":"oSpikeUp","order":5,"path":"objects/oSpikeUp/oSpikeUp.yy",},
    {"name":"oSpikeLeft","order":6,"path":"objects/oSpikeLeft/oSpikeLeft.yy",},
    {"name":"oSpikeDown","order":7,"path":"objects/oSpikeDown/oSpikeDown.yy",},
    {"name":"oSpikeRight","order":8,"path":"objects/oSpikeRight/oSpikeRight.yy",},
    {"name":"oThorns","order":9,"path":"objects/oThorns/oThorns.yy",},
    {"name":"roomGameTemplate","order":1,"path":"rooms/roomGameTemplate/roomGameTemplate.yy",},
    {"name":"roomGameIntroduction_00","order":2,"path":"rooms/roomGameIntroduction_00/roomGameIntroduction_00.yy",},
    {"name":"roomGameBasic","order":3,"path":"rooms/roomGameBasic/roomGameBasic.yy",},
    {"name":"roomGameCave_00","order":4,"path":"rooms/roomGameCave_00/roomGameCave_00.yy",},
    {"name":"roomGameStagr001","order":5,"path":"rooms/roomGameStagr001/roomGameStagr001.yy",},
    {"name":"roomGameCave_01","order":6,"path":"rooms/roomGameCave_01/roomGameCave_01.yy",},
    {"name":"roomGameChapter00_00","order":7,"path":"rooms/roomGameChapter00_00/roomGameChapter00_00.yy",},
    {"name":"roomGameStage000","order":8,"path":"rooms/roomGameStage000/roomGameStage000.yy",},
    {"name":"roomMain","order":9,"path":"rooms/roomMain/roomMain.yy",},
    {"name":"roomLogo","order":10,"path":"rooms/roomLogo/roomLogo.yy",},
    {"name":"호환성 보고서_170120_2338213821","order":1,"path":"notes/호환성 보고서_170120_2338213821/호환성 보고서_170120_2338213821.yy",},
    {"name":"GooglePlayBillingExtension","order":1,"path":"extensions/GooglePlayBillingExtension/GooglePlayBillingExtension.yy",},
    {"name":"GooglePlayLicensingExtension","order":2,"path":"extensions/GooglePlayLicensingExtension/GooglePlayLicensingExtension.yy",},
    {"name":"GooglePlayAPKExpansionExtension","order":3,"path":"extensions/GooglePlayAPKExpansionExtension/GooglePlayAPKExpansionExtension.yy",},
    {"name":"GooglePlayAdsExtension","order":4,"path":"extensions/GooglePlayAdsExtension/GooglePlayAdsExtension.yy",},
    {"name":"Smooth_Noise_Generator","order":5,"path":"extensions/Smooth_Noise_Generator/Smooth_Noise_Generator.yy",},
  ],
}